/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Intermediate\Build\Win64\LazerTagXEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedExternalUILibrary.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedFriendsGameInstance.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedFriendsInterface.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedFriendsLibrary.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedIdentityLibrary.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedSessions.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedSessionsLibrary.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedVoiceLibrary.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\FindFriendSessionCallbackProxy.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\FindSessionsCallbackProxyAdvanced.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\GetFriendsCallbackProxy.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\GetRecentPlayersCallbackProxy.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\SendFriendInviteCallbackProxy.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Justin\Documents\Unreal Projects\LTX_422\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions